<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
    
</head>
<body>
    <div class="main">
        <h1> Background colour changer</h1>
        <h3>Click on any block 👇</h3>
        <div class="blocks">
            <div class="block"  id="brown" >One</div>
            <div class="block"  id="grey">Two</div>
            <div class="block"  id="cornflowerblue" >Three</div>
            <div class="block"  id="rgb(239, 205, 163)" >Four</div>
            <div class="block"  id="rgb(80, 165, 100)" >Five</div>
        </div>
    </div>
    <script src="color.js"></script>
</body>
</html>